# Configuración de Base de Datos
DB_USERNAME=root    
DB_PASSWORD=Pajaritos123
DB_DATABASE=american_butterflies
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

# Entorno
NODE_ENV=development

# Puerto de la aplicación
PORT=8000
